<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /*禁止页面文字选择*/
            -moz-user-select:none; /* Firefox私有属性 */
            -webkit-user-select:none; /* WebKit内核私有属性 */
            -ms-user-select:none; /* IE私有属性(IE10及以后) */
            -khtml-user-select:none; /* KHTML内核私有属性 */
            -o-user-select:none; /* Opera私有属性 */
            user-select:none; /* CSS3属性 */
        }
        .box{
            position:relative;
            width: 200px;
            height: 200px;
            margin:200px auto;
            /*保留子元素3D动画效果*/
            transform-style:preserve-3d;
            /*俯角预览效果预设，方便查看3D效果*/
            transform:rotate3d(1,1,0,-30deg);
            /*定义动画执行时间*/
            transition:transform 5s;
        }

        .box>div{
            position:absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            /*设置透明度，方便查看*/
            opacity: 0.8;
        }
        .front {
            background-color: red;
            transform:translateZ(100px);
        }

        .brack {
            background-color: green;
            transform:translateZ(-100px);
        }

        .left {
            background-color: blue;
            transform:translateX(-100px) rotateY(-90deg);
        }

        .right {
            background-color: cyan;
            transform:translateX(100px) rotateY(90deg);
        }

        .top {
            background-color: pink;
            transform:translateY(-100px) rotateX(90deg);
        }

        .bottom {
            backgrond-color: purple;
            transform:translateY(100px) rotateX(-90deg);
        }
        .box:active{
            transform:rotate3d(1,1,0,360deg) rotate3d(0,1,1,360deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front">前面</div>
    <div class="brack">后面</div>
    <div class="left">左面</div>
    <div class="right">右面</div>
    <div class="top">上面</div>
    <div class="bottom">下面</div>
</div>
</body>
</html>