<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style: none;
            background-color: #cccccc;
            padding:15px;
            margin:15px 0;
            border-radius: 10px;
        }
        aside{
            float:left;
            width:120px;
        }

        article{
            margin-left:120px;
        }

        p:first-child{
            font-size:20px;
            font-weight: 700;
        }
        p:last-child{
            text-indent: 2em;
            line-height: 25px;
            letter-spacing:3px;
            border-radius: 10px;
            background-color: #ececec;
            padding:15px 15px 100px 15px;
        }

        #nav_list{
            position:fixed;
        }

        #nav_list a{
            font-size: 18px;
            font-width: 700;
            text-decoration: none;
        }

        p:target{
            color:#ff0000;
        }
    </style>
</head>
<body>
    <main>
        <aside>
            <ul id="nav_list">
                <li><a href="#javascript">javascript</a></li>
                <li><a href="#php">php</a></li>
                <li><a href="#java">java</a></li>
                <li><a href="#c++">c++</a></li>
            </ul>
        </aside>
        <article>
            <ul>
                <li>
                    <p id="javascript">javascript</p>
                    <p>
                        javascript为web前端开发必须掌握技能，可以操控页面内的元素DOM节点，从而达到为所欲为的效果
                        javascript为web前端开发必须掌握技能，可以操控页面内的元素DOM节点，从而达到为所欲为的效果
                        javascript为web前端开发必须掌握技能，可以操控页面内的元素DOM节点，从而达到为所欲为的效果
                        javascript为web前端开发必须掌握技能，可以操控页面内的元素DOM节点，从而达到为所欲为的效果

                   </p>
                </li>
                <li>
                    <p id="php">php</p>
                    <p>
                        php是世界上最好的语言，毋庸置疑！！！！！
                        php是世界上最好的语言，毋庸置疑！！！！！
                        php是世界上最好的语言，毋庸置疑！！！！！
                        php是世界上最好的语言，毋庸置疑！！！！！


                    </p>
                </li>
                <li>
                    <p id="java">java</p>
                    <p>
                        java可以做任何事情，是目前使用最广的编程语言
                        java可以做任何事情，是目前使用最广的编程语言
                        java可以做任何事情，是目前使用最广的编程语言
                        java可以做任何事情，是目前使用最广的编程语言

                    </p>
                </li>
                <li>
                    <p id="c++">c++</p>
                    <p>
                        c++是C语言的加强版，主要应用与桌面应用程序。
                        c++是C语言的加强版，主要应用与桌面应用程序。
                        c++是C语言的加强版，主要应用与桌面应用程序。
                        c++是C语言的加强版，主要应用与桌面应用程序。
                        c++是C语言的加强版，主要应用与桌面应用程序。
                        c++是C语言的加强版，主要应用与桌面应用程序。

                    </p>
                </li>
            </ul>
        </article>
    </main>
</body>
</html>