<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pk_box {
            width:  150px;
            height: 206px;
            margin: 100px auto;
            position:relative;
        }
        img {
            width: 100%;
            position: absolute;
        }
        .pk_box:hover img{
            transition:transform 1s;
            transform-origin:left bottom;
        }
        .pk_box:hover img:nth-child(1){
            transform:rotate(-56deg);
        }
        .pk_box:hover img:nth-child(2){
            transform:rotate(-48deg);
        }
        .pk_box:hover img:nth-child(3){
            transform:rotate(-40deg);
        }
        .pk_box:hover img:nth-child(4){
            transform:rotate(-32deg);
        }
        .pk_box:hover img:nth-child(5){
            transform:rotate(-24deg);
        }
        .pk_box:hover img:nth-child(6){
            transform:rotate(-16deg);
        }
        .pk_box:hover img:nth-child(7){
            transform:rotate(-8deg);
        }
        .pk_box:hover img:nth-child(8){
            transform:rotate(0deg);
        }
        .pk_box:hover img:nth-child(9){
            transform:rotate(8deg);
        }
        .pk_box:hover img:nth-child(10){
            transform:rotate(16deg);
        }
        .pk_box:hover img:nth-child(11){
            transform:rotate(24deg);
        }
        .pk_box:hover img:nth-child(12){
            transform:rotate(32deg);
        }
        .pk_box:hover img:nth-child(13){
            transform:rotate(40deg);
        }
        .pk_box:hover img:nth-child(14){
            transform:rotate(48deg);
        }
        .pk_box:hover img:nth-child(15){
            transform:rotate(48deg);
        }
    </style>
</head>
<body>
<main>
    <div class="pk_box">
        <img src="./public/images/pk1.jpg" alt="">
        <img src="./public/images/pk2.jpg" alt="">
        <img src="./public/images/pk3.jpg" alt="">
        <img src="./public/images/pk4.jpg" alt="">
        <img src="./public/images/pk5.jpg" alt="">
        <img src="./public/images/pk6.jpg" alt="">
        <img src="./public/images/pk7.jpg" alt="">
        <img src="./public/images/pk8.jpg" alt="">
        <img src="./public/images/pk9.jpg" alt="">
        <img src="./public/images/pk10.jpg" alt="">
        <img src="./public/images/pk11.jpg" alt="">
        <img src="./public/images/pk12.jpg" alt="">
        <img src="./public/images/pk13.jpg" alt="">
        <img src="./public/images/pk14.jpg" alt="">
        <img src="./public/images/pk15.jpg" alt="">
    </div>
</main>
</body>
</html>