<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span{
            margin-left:-100px;
            float:left;
        }
        ul{
            width:340px;
            margin:15px auto;
        }
        li{
            list-style: none;
            float:left;
            border:1px solid #ccc;
            width:60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin:1px;
        }

        /*li 父级包含的第一个元素*/
        li:first-child{
            color:#ff0000;
        }

        /*li父级元素内的偶数位li元素会被选择*/
        li:nth-child(odd){
            background:skyblue;
        }

        li:first-of-type{
            color:#ff0000;
        }

        /*li父级元素内元素奇数位li元素的会被选择*/
        li:nth-of-type(even){
            font-weight: 700;
        }

    </style>
</head>
<body>
    <ul>
        <span>我是其他元素</span>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
    </ul>
</body>
</html>